# C-React-Learn

./: README.md
Reactivities/: Reactivities.sln  package-lock.json
Reactivities/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Reactivities/API/Extensions/: ApplicationServiceExtensions.cs
Reactivities/API/Middleware/: ExceptionMiddleware.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities/Application/Core/: AppException.cs  Result.cs
Reactivities/Domain/: Activity.cs  Domain.csproj
Reactivities/Persistence/: DataContext.cs  Persistence.csproj
Reactivities/Persistence/Migrations/: 20220724203336_InitialCreate.Designer.cs  20220724203336_InitialCreate.cs
Reactivities/client-app/: package-lock.json  package.json
Reactivities/client-app/src/: App.tsx  index.tsx
Reactivities/client-app/src/app/api/: agent.ts
Reactivities/client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
Reactivities/client-app/src/app/stores/: activityStore.ts  store.ts
Reactivities/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
Reactivities/client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetails.tsx
Reactivities/client-app/src/features/activities/form/: ActivityForm.tsx
Reactivities/client-app/src/features/errors/: NotFound.tsx  ValidationErrors.tsx  serverError.tsx
Reactivities/client-app/src/features/home/: HomePage.tsx
